// Circles that change size and colour with frequency
// Kira Homeak

class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   p5.frameRate(30);
   
   DELTA = brain.current.bands.data.delta[2] * 100;
   THETA = brain.current.bands.data.theta[1] * 100;
   ALPHA = brain.current.bands.data.alpha[0] * 100;   
   BETA =  brain.current.bands.data.beta[0] * 100;
   GAMMA =  brain.current.bands.data.gamma[0] * 100;
 }

 draw(p5) {
   p5.background(255, 255, 200);
   p5.stroke(2)
   p5.textSize(15);
   
   p5.fill(ALPHA/2, 50, 50);
   p5.circle(p5.width/4, p5.height/4, ALPHA/4);
   p5.fill(0);
   p5.text('alpha', p5.width/4 - 25, p5.height/4);
   
   p5.fill(50, BETA/2, 50);
   p5.circle(p5.width - p5.width/4, p5.height/4, BETA/4);
   p5.fill(0);
   p5.text('beta', p5.width - p5.width/4 - 25, p5.height/4);
   
   p5.fill(50, 50, THETA/2);
   p5.circle(p5.width/4, p5.height - p5.height/4, THETA/4);
   p5.fill(0);
   p5.text('theta', p5.width/4 - 25, p5.height - p5.height/4);
   
   p5.fill(GAMMA/2, 50, GAMMA/2);
   p5.ellipse(p5.width - p5.width/4, p5.height - p5.height/4, GAMMA/4);
   p5.fill(0);
   p5.text('gamma', p5.width - p5.width/4 - 25, p5.height - p5.height/4);
   
   p5.fill(DELTA/2, DELTA/2, 50);
   p5.ellipse(p5.width/2, p5.width/2, DELTA/4);
   p5.fill(0);
   p5.text('delta', p5.width/2 - 20, p5.width/2);
   


 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        
      />
   )
 }

}

render (
 <MySketch />
)

                                                                                                                                                                                                                                                                                                                                                                                                                                                    