class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500, p5.WEBGL).parent(whereToPlot)
   clickValue = 0;
 }

 draw(p5) {

   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   // Availalable EEG Variables:
   // Electrodes 0, 1, 2, 3
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   DELTA =  brain.current.bands.data.delta[0]* 10;
   THETA =  brain.current.bands.data.theta[0]* 10;
   ALPHA =  brain.current.bands.data.alpha[0]* 10;   
   BETA =   brain.current.bands.data.beta[0]* 10;
   GAMMA =  brain.current.bands.data.gamma[0]* 10;
   
   
  p5.background(0) 
  p5.ambientLight(100);
  p5.pointLight(250, 255, 255, MOUSEX-WIDTH/2, MOUSEY-HEIGHT/2, 200);
  
  p5.push();
    p5.ambientMaterial(250);
    p5.rotateX(p5.frameCount * 0.01)
    p5.rotateY(p5.frameCount * 0.01) 
    p5.torus(DELTA, DELTA/4, 64, 64)
  p5.pop();
  

 
 }

 // other p5 functions can be created like this
 // but must be included below in the return call
 mouseClicked(p5) {
   if (clickValue === 0) {
     clickValue = 255;
     } else {
     clickValue = 0;
     }
 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}

render (
 <MySketch />
)

