// Aakanksha Jayaswal
// Untitled

class MySketch extends React.Component {
 setup(p5, whereToPlot) {
 theta = brain.current.bands.data.theta[0]
 gamma = brain.current.bands.data.gamma[0];
  class Circle {
    constructor(x, y, xs, ys) 
    {
      this.x = x;
      this.y = y;
      this.xs = xs;
      this.ys = ys;
    }  
    
 move() 
 {
 this.x += this.xs;
 if (this.x < 0 || this.x > p5.width) {
 this.xs *= -1
 }
 this.y += this.ys;
 if(this.y<0||this.y>p5.height) {
 this.ys *= -1  
 }
}
display() 
{
   p5.circle(this.x, this.y, gamma*5);
}

}
    
p5.createCanvas(500, 500).parent(whereToPlot)
  circles = [];
  let num = p5.random(50,100);
  for (i=0; i<5; i++) {
  p5.fill(brain.current.bands.data.alpha[1]*num,brain.current.bands.data.beta[1]*num, brain.current.bands.data.gamma[1]*num);
    circles[i] = new Circle(p5.random(p5.width), p5.random(p5.height), brain.current.bands.data.alpha[0], brain.current.bands.data.beta[0])
    num++;
  }     
 }

 draw(p5) {
   p5.background(10,20,40);  
 for (let i=0; i < circles.length; i++) {
  circles[i].move()
  circles[i].display()
   }
}

 
 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
      />
   )
 }

}

render (
 <MySketch />
)
