class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   clickValue = 0;
 }

 draw(p5) {
   p5.background(clickValue,255,200);

   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   // Availalable EEG Variables:
   // Electrodes 0, 1, 2, 3
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   DELTA = brain.current.data.delta[0] * 10;
   THETA = brain.current.data.theta[0]* 10;
   ALPHA = brain.current.data.alpha[0]* 10;   
   BETA =  brain.current.data.beta[0]* 10;
   GAMMA =  brain.current.data.gamma[0]* 10;
   
   gap = (DELTA + THETA + ALPHA + BETA + GAMMA)/5;
   
   p5.textSize(DELTA);
   p5.fill(clickValue,DELTA*5,20);
   p5.text('Delta', MOUSEX+40, MOUSEY-(2*gap));
   p5.ellipse(MOUSEX,MOUSEY-(2*gap),DELTA);

   p5.textSize(THETA);
   p5.fill(20, clickValue, THETA*5);
   p5.text('Theta', MOUSEX+40, MOUSEY-(1*gap));
   p5.ellipse(MOUSEX,MOUSEY-(1*gap),THETA);

   p5.textSize(ALPHA);
   p5.fill(ALPHA*5, clickValue, clickValue);
   p5.text('Alpha', MOUSEX+40, MOUSEY);   
   p5.ellipse(MOUSEX,MOUSEY,ALPHA);

   p5.textSize(BETA);
   p5.fill(BETA*5, clickValue, BETA*5);
   p5.text('Beta', MOUSEX+40, MOUSEY+(1*gap));   
   p5.ellipse(MOUSEX,MOUSEY+(1*gap),BETA);

   p5.textSize(GAMMA);
   p5.fill(clickValue, GAMMA*5/2, GAMMA*5);
   p5.text('Gamma', MOUSEX+40, MOUSEY+(2*gap));   
   p5.ellipse(MOUSEX,MOUSEY+(2*gap),GAMMA);
      
 }

 // other p5 functions can be created like this
 // but must be included below in the return call
 mouseClicked(p5) {
   p5.background(200,255,210)
   if (clickValue === 0) {
     clickValue = 255;
     } else {
     clickValue = 0;
     }
 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}

render (
 <MySketch />
)

