class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   startX = p5.random(p5.width);
   startY = p5.random(p5.height);
   endX = p5.random(p5.width);
   endY = p5.random(p5.height);
   range = 5
   deltaStartX = p5.random(-range, range);
   deltaStartY = p5.random(-range, range);
   deltaEndX = p5.random(-range, range);
   deltaEndY = p5.random(-range, range);
   h = p5.random(255);
   s = 255;
   b = 255;
   p5.noFill()
   p5.colorMode(p5.HSB);
   p5.background(32);
 }
 
 draw(p5) {
   
    // draw a line
    p5.stroke(h, s, b, 100);
    p5.line(startX, startY, endX, endY);
    
    // pick a new color
    h += p5.random(-5, 5);
    
    h = p5.constrain(h, 0, 255);
    
    // move a bit
    startX += deltaStartX * brain.current.data.alpha[1]/10;
    startY += deltaStartY * brain.current.data.alpha[1]/10;
    endX += deltaEndX * brain.current.data.alpha[2]/10;
    endY += deltaEndY * brain.current.data.alpha[2]/10;
    
    if(startX < 0 || startX > p5.width){
      deltaStartX *= -1;
    }
    
    if(startY < 0 || startY > p5.height){
      deltaStartY *= -1;
    }
    
    if(endX < 0 || endX > p5.width){
      deltaEndX *= -1;
    }
    
    if(endY < 0 || endY > p5.height){
      deltaEndY *= -1;
    } 
 }
 render(){return( <Sketch setup={this.setup} draw={this.draw} /> )}
}
render (<MySketch />)

     
