class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   p5.background(128)

   xVar = 0;
   yVar = 0;
   brushWidth = 50;
   p5.noStroke();

}

 draw(p5) {

   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   // Availalable EEG Variables:
   // Electrodes 0, 1, 2, 3
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   DELTA = brain.current.data.delta[0] * 10;
   THETA = brain.current.data.theta[0] * 10;
   ALPHA = brain.current.data.alpha[0] * 10;   
   BETA =  brain.current.data.beta[0] * 10;
   GAMMA =  brain.current.data.gamma[0] * 10;
   
   xVar = ALPHA;
   yVar = BETA;
   
   if (xVar > WIDTH) {
     xVar = WIDTH-brushWidth/2;
   }
   if (yVar > HEIGHT) {
     yVar = HEIGHT-brushWidth/2;
   }
   
   p5.fill(THETA, DELTA, GAMMA, 20);
   p5.ellipse(xVar, yVar, brushWidth);
      
 }

 // other p5 functions can be created like this
 // but must be included below in the return call
 mousePressed(p5) {
   p5.background(128)
 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mousePressed={this.mousePressed}
      />
   )
 }

}

render (
 <MySketch />
)

    
