// epochs.p5 - Kyle Mathewson
// Draw the incoming epochs overlapping on one another
// Click to refresh background and start again
// Notice different data location for epochs data
// brain.current.epochs.

 class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(600, 500).parent(whereToPlot)
   p5.colorMode(p5.RGB,255,255,255,1);
   p5.noFill();
 }

 draw(p5) {
   //p5.background(255)
   HEIGHT = p5.height
   WIDTH = p5.width;
   data = brain.current.epochs.data.data[0];
   srate = brain.current.epochs.data.info.samplingRate;
   period = 1/srate;
   times = [];
   for (i = 1; i < data.length; i++) {
     times.push(i*period);
   }
   
   p5.stroke(255,0,0,.01)
   p5.textSize(10);
   p5.beginShape();
   if (data) {
     for (let i=0; i< data.length; i++) {
          xpos = p5.map(i, 0, times.length, 0, WIDTH);
          p5.curveVertex(xpos, HEIGHT - data[i] /2 - HEIGHT/2 );
          if (i % 10 === 0 || i === times.length-1) {
            p5.stroke(0)
            p5.text(p5.round(times[i]*1000), xpos, HEIGHT-10);
            p5.stroke(255,0,0,.01)
          }
      }
    }
   p5.endShape();
   
   if (p5.mouseIsPressed) {
     p5.background(255)
   }

 }


render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
      />
   )
 }

}

render (
 <MySketch />
)
 
