// circle drawing by pearl Nnanmani

class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   
 }

 draw(p5) {
   p5.background(300, 20, 250);


   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;
   
   
      ALPHA = brain.current.bands.data.alpha[0] * 30; 
   let alpha = brain.current.bands.data.theta[1]* 100;
 let thisHeight = 200;
 alphaShade = p5.map(alpha, 0, 10, 0, 255);
  p5.fill(alphaShade, 10,10);
    p5.ellipse(p5.mouseX, p5.mouseY, thisHeight);
   p5.fill(200,0, 180);
   p5.ellipse(p5.mouseX, p5.mouseY, thisHeight/2);
   p5.fill(0,90, 180);
   p5.ellipse(p5.mouseX, p5.mouseY, thisHeight/4);
   
  
      
   p5.textSize(ALPHA);
   p5.fill(0, 0, 180);
   p5.text('Alpha', MOUSEX+30, MOUSEY); 
       

}

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}
render (
 <MySketch />
)
 