// Andrada Gaidanov
// FlowerBrain


class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
  
   p5.frameRate(1);
 
 }

 draw(p5) {
  p5.background	(144,238,144);
let flowerX = p5.random(0, p5.width);
  let flowerY = p5.random(0, p5.height);
  let petalSize = brain.current.bands.data.alpha[1]*20;
  let petalDistance = petalSize;

  p5.fill (brain.current.bands.data.alpha[2]*40, 0,brain.current.bands.data.theta[3]*30);

  // upper-left petal
  p5.circle(flowerX - petalDistance, flowerY - petalDistance, petalSize);

  // upper-right petal
  p5.circle(flowerX + petalDistance, flowerY - petalDistance, petalSize);

  // lower-left petal
  p5.circle(flowerX - petalDistance, flowerY + petalDistance, petalSize);

  // lower-right petal
  p5.circle(flowerX + petalDistance, flowerY + petalDistance, petalSize);

  // center petal
  p5.fill (218,165,32);
  p5.circle(flowerX, flowerY, petalSize);


 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}

render (
 <MySketch />
)

 
