//Megan Locher 
//Final Project

class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500, p5.WEBGL).parent(whereToPlot)
   clickValue = 0;
 }

 draw(p5) {

   DELTA =  brain.current.bands.data.delta[0]* 10;
   THETA =  brain.current.bands.data.theta[0]* 10;
   ALPHA =  brain.current.bands.data.alpha[0]* 10;   
   BETA =   brain.current.bands.data.beta[0]* 10;
   GAMMA =  brain.current.bands.data.gamma[0]* 10;
   
   
p5.background(125);
p5.noStroke();
  
    //first ring 
  p5.rotateZ(p5.frameCount * 0.02);
  p5.rotateY(p5.frameCount * 0.02);
  p5.rotateX(p5.frameCount * 0.02);
  p5.torus(200, 7);
  p5.fill(ALPHA*12, 135, 107);
  
  //second ring 
  p5.rotateY(p5.frameCount * 0.02);
  p5.rotateZ(p5.frameCount * 0.02);
  p5.rotateX(p5.frameCount * 0.02);
  p5.torus(100, 7);
  p5.fill(DELTA*12, 85, 190);
  
  //third ring 
  p5.rotateZ(p5.frameCount * 0.015);
  p5.rotateY(p5.frameCount * 0.015);
  p5.rotateX(p5.frameCount * 0.015);
  p5.torus(150, 7);
  p5.fill(20, THETA*17, 255);

  //fourth ring
  p5.rotateZ(p5.frameCount * 0.001);
  p5.rotateY(p5.frameCount * 0.002);
  p5.rotateX(p5.frameCount * 0.001);
  p5.torus(180, 7);
  p5.fill(255);

  //circle 
  p5.sphere(30);
  p5.fill(140, 120, GAMMA*12);
 
 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}

render (
 <MySketch />
)

  
