class MySketch extends React.Component {
 setup(p5, whereToPlot) {
  class Circle {
    constructor(x, y, xSpeed, ySpeed) {
      this.x = x;
      this.y = y;
      this.xSpeed = xSpeed;
      this.ySpeed = ySpeed;
    }
      
    move() {
      this.x += this.xSpeed;
      if (this.x < 0 || this.x > p5.width) {
        this.xSpeed *= -1
      }
       
      this.y += this.ySpeed;
      if (this.y < 0 || this.y > p5.height) {
        this.ySpeed *= -1  
      }
    }
      
    display() {
      p5.circle(this.x, this.y, brain.current.data.alpha[2]+p5.random(10));
    }
  }
    
     p5.createCanvas(500, 500).parent(whereToPlot)
  
  circles = [];
  
  for (i=0; i<100; i++) {
    circles[i] = new Circle(p5.random(p5.width), p5.random(p5.height), p5.random(-3,3), p5.random(-3,3))
  }  
    

   
 }

 draw(p5) {
   p5.background(50);
   
   for (let i=0; i < circles.length; i++) {
     circles[i].move()
     circles[i].display()
   }
 
 }

 
 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
      />
   )
 }

}

render (
 <MySketch />
)
