
class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   value = 0;
   p5.background(255,255,200);

 }

 draw(p5) {
   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   // Availalable EEG Variables:
   // Electrodes 0, 1, 2, 3
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   LEFTALPHA = brain.current.bands.data.alpha[1];
   RIGHTALPHA = brain.current.bands.data.alpha[2];
   
   p5.fill(200, 120, 100);
   p5.ellipse(MOUSEX-100,MOUSEY,LEFTALPHA*2);
   p5.fill(20, 200, 255);
   p5.ellipse(MOUSEX+100,MOUSEY,RIGHTALPHA*2);
   p5.fill(20, 255, 0);
   p5.ellipse(MOUSEX,MOUSEY,50);   
 }

 // other p5 functions can be created like this
 // but must be included below in the return call
 mouseClicked(p5) {
   if (value === 0) {
     value = 255;
     } else {
     value = 0;
     }
 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}

render (
 <MySketch />
)
