// BasicFrequencyBands.p5 - Ky Mathewson
// Demonstration of text and animation with frequency bands

class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   clickValue = 0;

 // Initialize array
  circles= [];
 }


 draw(p5) {
 
   p5.background(50);

   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;


   // Availalable EEG Variables:
   // Electrodes 0, 1, 2, 3
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   DELTA = brain.current.bands.data.delta[0] * 10;
   THETA = brain.current.bands.data.theta[0]* 10;
   ALPHA = brain.current.bands.data.alpha[0]* 10;   
   BETA =  brain.current.bands.data.beta[0]* 10;
   GAMMA =  brain.current.bands.data.gamma[0]* 10;
   
   // other p5 functions can be created like this
 // but must be included below in the return call
p5.circle(ALPHA, GAMMA, BETA)

 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        circle={this.circle}
      />
   )
 }
 
}



render (
 <MySketch />
)

  