// Andrea Prior
// Untitled

class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(700, 700).parent(whereToPlot)
   value = 0;
   p5.background(0,255,255);
 }
 
 draw(p5) {
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   RIGHTALPHA = brain.current.bands.data.alpha[2];
   // Sun
   p5.fill(255, 230, 0);
   p5.ellipse(MOUSEX+100,60,RIGHTALPHA);   
   
   //rainbow colors
   p5.fill(255, 0, 0);
  p5.ellipse(WIDTH/2, HEIGHT/2,
          WIDTH/1.1, HEIGHT/1.2);
  p5.fill(255, 165, 0);
  p5.ellipse(WIDTH/1.9, HEIGHT/1.9, 
         WIDTH/1.2, HEIGHT/1.3);
  p5.fill(250, 220, 30);
  p5.ellipse(WIDTH/1.8, HEIGHT/1.8, 
         WIDTH/1.3, HEIGHT/1.4);
  p5.fill(0, 255, 0);
  p5.ellipse(WIDTH/1.7, HEIGHT/1.7, 
         WIDTH/1.4, HEIGHT/1.5);
  p5.fill(0, 0, 200);
  p5.ellipse(WIDTH/1.6, HEIGHT/1.6,
         WIDTH/1.5, HEIGHT/1.6);
  p5.fill(150, 0, 200);
  p5.ellipse(WIDTH/1.5, HEIGHT/1.5,
         WIDTH/1.6, HEIGHT/1.7);
  p5.fill(0, 255, 255);
  p5.ellipse(WIDTH/1.4, HEIGHT/1.4, 
          WIDTH/1.7, HEIGHT/1.8);
  // pot of gold
  p5.fill(0, 0, 0);
  p5.square(WIDTH/1.16, HEIGHT/1.9, 100, 20);
  
  // grass
  p5.fill(30, 140, 30);
  p5.square(WIDTH/1000, HEIGHT/1.5, 700);
 }

 mouseClicked(p5) {
   if (value === 0) {
     value = 255;
     } else {
     value = 0;
     }
 }
render() {
  return (
    <Sketch
      setup={this.setup}
      draw={this.draw}
      mouseClicked={this.mouseClicked}
    />
  )
}
}
render (
 <MySketch />
)
         
