// spectra.p5 - Kyle Mathewson
// Draw the incoming spectra overlapping on one another
// Click to refresh background and start again
// Notice different data location for spectra data
// brain.current.spectra.

 class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(600, 500).parent(whereToPlot)
   p5.colorMode(p5.RGB,255,255,255,1);
   p5.noFill();
 }

 draw(p5) {
   //p5.background(255)
   HEIGHT = p5.height
   WIDTH = p5.width;
   spectra = brain.current.spectra.data.psd[0];
   freqs = brain.current.spectra.data.freqs;
   
   p5.stroke(255,0,0,.01)
   p5.textSize(10);
   p5.beginShape();
   if (freqs) {
     for (let i=0; i< freqs.length; i++) {
          xpos = p5.map(i, 0, freqs.length, 0, WIDTH);
          p5.curveVertex(i*5, HEIGHT - spectra[i]*10);
          if (i % 10 === 9 || i === freqs.length-1) {
            p5.stroke(0)
            p5.text(freqs[i], i*5, HEIGHT-10);
            p5.stroke(255,0,0,.01)

          }
      }
    }
   p5.endShape();
   
   if (p5.mouseIsPressed) {
     p5.background(255)
   }

 }


render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
      />
   )
 }

}

render (
 <MySketch />
)
