class MySketch extends React.Component {
 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   clickValue = 0;
   p5.textSize(50)
 }

 draw(p5) {

   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   // Availalable EEG Variables:
   // Left, Right
   // Front, Back
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   DELTA = brain.current.LeftBackDelta;
   THETA = brain.current.LeftBackTheta;
   ALPHA = brain.current.LeftBackAlpha;   
   BETA =  brain.current.LeftBackBeta;
   GAMMA =  brain.current.LeftBackGamma;

   bands= ['D', 'T', 'A', 'B', 'G'];
   coords = [50, HEIGHT-DELTA, 150, HEIGHT-THETA, 250, HEIGHT-ALPHA, 350, HEIGHT-BETA, 450, HEIGHT-GAMMA];
   
   p5.background(200, clickValue, 210)

   p5.noFill();
   p5.stroke(0);
   p5.beginShape();
   p5.curveVertex(50, HEIGHT-DELTA);
   p5.curveVertex(50, HEIGHT-DELTA);
   p5.curveVertex(150, HEIGHT-THETA);
   p5.curveVertex(250, HEIGHT-ALPHA);
   p5.curveVertex(350, HEIGHT-BETA);
   p5.curveVertex(450, HEIGHT-GAMMA);
   p5.curveVertex(450, HEIGHT-GAMMA)
   p5.endShape();

   for (i = 0; i < coords.length; i+= 2){
     p5.ellipse(coords[i], coords[i+1], 10, 10);
     p5.text(bands[i/2], coords[i], coords[i+1]-DELTA/10)
   }
      
 }

 // other p5 functions can be created like this
 // but must be included below in the return call
 mouseClicked(p5) {
   if (clickValue === 0) {
     clickValue = 255;
     } else {
     clickValue = 0;
     }
 }

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
        mouseClicked={this.mouseClicked}
      />
   )
 }

}

render (
 <MySketch />
)
