// functionExample.p5 - Ky Mathewson
// Example of how to create your own functions inside draw


class MySketch extends React.Component {

 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   value = 0;
   p5.background(255,255,200);
 }

 draw(p5) {
   // You can set some useful variables
   // to use more often like this:
   // Notice how everything starts with p5.
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   // Availalable EEG Variables:
   // Electrodes 0, 1, 2, 3
   // Delta, Theta, Alpha, Beta, Gamma
   // e.g.:
   LEFTALPHA = brain.current.bands.data.alpha[1];
   RIGHTALPHA = brain.current.bands.data.alpha[2];
   
   function drawCircle(r, g, b, x, y, d) {
     p5.fill(r, g, b);
     p5.ellipse(x, y, d);
   }
   
   drawCircle(255, 0, 0, MOUSEX, MOUSEY, RIGHTALPHA*50)
   drawCircle(255, 128, 0, MOUSEX/1.25, MOUSEY/1.25, RIGHTALPHA*35)
   drawCircle(255, 128, 0, MOUSEX+95, MOUSEY-20, LEFTALPHA*35)
   drawCircle(255, 128, 0, MOUSEX+40, MOUSEY+40, LEFTALPHA*35)
   drawCircle(255, 128, 0, MOUSEX-30, MOUSEY+50, RIGHTALPHA*35)
   drawCircle(255, 128, 0, MOUSEX+35, MOUSEY-35, LEFTALPHA*35)
 }
 
 

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
      />
   )
 }

}

render (
 <MySketch />
)
