//funky lil flower that pulses with changes in alpha power
//strongly recommend watching it while listening to this:
//https://www.youtube.com/watch?v=so4dgTRaWFk (make sure to be bopping to the beat)

class MySketch extends React.Component {

 setup(p5, whereToPlot) {
   p5.createCanvas(500, 500).parent(whereToPlot)
   p5.background(105,118,67);
   p5.noStroke();
 } // end setup

 draw(p5) {
   
   HEIGHT = p5.height
   WIDTH = p5.width;
   MOUSEX = p5.mouseX;
   MOUSEY = p5.mouseY;

   ALPHA = brain.current.bands.data.alpha[0];
   
   function drawFlower(flowerX,flowerY,flowerSize) {
     flowerSize = flowerSize/ALPHA
    
    //light green leaves
    p5.push();
      p5.fill(184,178,100,5);
      p5.translate(flowerX,flowerY);
        for (let i = 1; i <= 12; i++) {
          p5.ellipse(0,flowerSize,flowerSize,flowerSize*3);
          p5.rotate(p5.PI/6);
        }
    p5.pop();
    
    //lighter petals
    p5.push();
      p5.fill(247,230,228,10);
      p5.translate(flowerX,flowerY);
        for (let i = 1; i <= 16; i++) {
          p5.ellipse(0,flowerSize,flowerSize/3,flowerSize);
          p5.rotate(p5.PI/8);
        }
    p5.pop();
    
    //darker petals
    p5.push();
      p5.fill(245,168,168,5);
      p5.translate(flowerX,flowerY);
        for (let i = 1; i <= 10; i++) {
          p5.ellipse(0,flowerSize,flowerSize/3,flowerSize);
          p5.rotate(p5.PI/4);
        }
    p5.pop();
    
    //flower center(s)
    p5.fill(211,228,176,5);
    p5.circle(flowerX,flowerY,flowerSize/2);
    
    p5.fill(209,124,124,50);
    p5.circle(flowerX,flowerY,flowerSize/4);
  }//end flower function
  
   drawFlower(WIDTH/2, HEIGHT/2, 100);
 } // end draw
 
 

 render() {
   return (
      <Sketch
        setup={this.setup}
        draw={this.draw}
      />
   )
 }

}

render (
 <MySketch />
)
   